╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                            Guía para jugar a Tragamonedas Frutales                            ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
Bienvenido $<NOMBRE_USUARIO> al juego de $<NOMBRE_JUEGO>

Instrucciones del Juego: 

1-Ingresa tu apuesta entre el minimo exigido y el maximo de tus creditos.
2-Elegi tu emoji favorito de la lista.
3-Si el emoji elegido coincide con 3 de los 3 sorteados en el rodillo, ganarás tu apuesta * 10.
4-Si el emoji elegido coincide con 2 de los 3 sorteados en el rodillo, ganarás tu apuesta * 3.
5-Si el emoji elegido coincide con 1 de los 3 sorteados en el rodillo, recuperas tu apuesta.
7-Si el emoji elegido no coincide con ninguno de los 3 sorteados en el rodillo, perderas tu apuesta.

═══════════════════════════════════════════════════════════════════════════════════════════════
Tu Créditos iniciales: $<CREDITOS>