╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                            Guía para jugar a Tragamonedas Animales                            ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
Bienvenido $<NOMBRE_USUARIO> al juego de $<NOMBRE_JUEGO>

Instrucciones del Juego: 

1-Ingresa tu apuesta entre el minimo exigido y el maximo de tus creditos.
2-Elegi tu emoji favorito de la lista.
3-Si el emoji elegido coincide con 4 de los 4 sorteados en el rodillo, ganarás tu apuesta * 15.
4-Si el emoji elegido coincide con 3 de los 4 sorteados en el rodillo, ganarás tu apuesta * 10.
5-Si el emoji elegido coincide con 2 de los 4 sorteados en el rodillo, ganarás tu apuesta * 6.
6-Si el emoji elegido coincide con 1 de los 4 sorteados en el rodillo, ganarás tu apuesta * 2.
7-Si el emoji elegido no coincide con ninguno de los 4 sorteados en el rodillo, perderas tu apuesta.

═══════════════════════════════════════════════════════════════════════════════════════════════
Tu Créditos iniciales: $<CREDITOS>